#PostgreSql config
spring.datasource.url=jdbc:postgresql://localhost:5432/online
spring.datasource.username=postgres
spring.datasource.password=1660

#Spring Config
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

##################################################
server.port=8080
server.address=localhost
app.url=http://${server.address}:${server.port}

spring.profiles.active=dev

spring.main.allow-circular-references=true

#######
## Attach config
#######
attach.upload.folder=F:/AA PROJECT/study_sets/src/main/resources/templates/imag
attach.download.url=${app.url}/attach/public/open/

#########
## Flyway
########
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Attachmant size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#jwt
jwt.token.time=86400000

##flyway
spring.flyway.enabled=true

##banner
spring.banner.location=banner.txt
